<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="16dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    >

    <TextView
        android:id="@+id/cityFrom"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/cityTo"
        android:layout_below="@id/cityFrom"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@android:color/darker_gray"/>


</RelativeLayout>














